spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=1313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.uri=mongodb://localhost/click_up
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.username=soliyevboburjon95@gmail.com
spring.mail.password=adkoooadcezoqpye
jwt.token-key=awegsgsrhthEEQcf6465dth543135
jwt.text-key=awegsgsrhthEEQcf643135
springdoc.swagger-ui.disable-swagger-default-url=true
